
 @media screen and (max-width: 1080px){

 .Filtres {
  display: block;
}

.searchButton1 {
  margin-left: -5px;
}


  #heb_marseille {
    margin-top: -60px;
    font-size: 18px;
  }

  .block_hotel img {
    height: 100px;
    width: 450px;
    object-fit: cover;
  }

  .block_hotel {
    background-color: rgb(255,255,255);
    border-radius: 20px;
    height: 170px;
    padding: 5px 5px 5px 5px;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  }

  .wrap_block {
    display: flex;
    width: 80%;
    background-color: #F2F2F2;
    padding: 70px;
    border-radius: 20px;
    flex-direction: column;
    margin: 0 auto;
  }

  .block_hotel img {
    height: 100px;
    width: 450px;
    object-fit: cover;
  }

  .block_hotel h4 {
    font-size: 20px;
    margin-top: 50px;
    margin-left: 10px;
  }

  .plus_populaires {
    margin-top: 25px;
    width: 250px;
    float: none;
    margin: 25px auto;
  }

  .titre_pop ul {
    margin-left: 10px;
  }
  
  .titre_pop i {
    margin-left: 80px;
  }

  .block_pop {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    height: 330px;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
    margin-top: 0px;
  }

  .block_pop img {
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    height: 180px;
    width: 250px;
  }

  .text_pop ul {
    margin-top: 40px;
    margin-left: -35px;
  }

  .activites_tout {
    margin-left: 50px;
  }

  #titre_activites {
    margin-left: 20px;
  }

  .activites_marseille {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .activites_marseille_2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 150px;
  }

  .menu_footer {
    display: block;
  }


  footer {
 margin-left: -25px;
  }
}

@media only screen and (max-width: 1280) {

 .plus_populaires {
display: grid;
    grid-gap: 50px;
    background-color: #f2f2f2;
    width: fit-content;
    padding: 20px 50px 40px 50px;
    padding-bottom: 30px;
    border-radius: 20px 20px 0px 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: auto;
    margin-left: auto;
}
}
@media screen and (max-width: 1080px) {

 

  .hebergements_block {
    display: grid;
    grid-template-columns: auto auto;
  }

  #heb_marseille {
    margin-top: -60px;
    font-size: 18px;
  }

  .block_hotel img {
    height: 100px;
    width: 450px;
    object-fit: cover;
  }

  .block_hotel {
    background-color: rgb(255,255,255);
    border-radius: 20px;
    height: 170px;
    width: fit-content;
    padding: 5px 5px 5px 5px;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
    margin-top: -10px;
    margin-left: -40px;
  }

  .wrap_block {
    display: flex;
    width: 400px;
    background-color: #F2F2F2;
    padding: 100px;
    border-radius: 20px;
    flex-direction: column;
    margin-left: 0px;
    align-content: stretch;
    justify-content: center;
    margin-top: 25px;
    grid-gap: 50px;
  }

  .block_hotel img {
    height: 100px;
    width: 450px;
    object-fit: cover;
  }

  .block_hotel h4 {
    font-size: 20px;
    margin-top: 50px;
    margin-left: 10px;
  }

  .plus_populaires {
    margin-top: 25px;
    width: 250px;
    grid-gap: 300px;
  }

  .titre_pop ul {
    margin-left: 10px;
  }
  
  .titre_pop i {
    margin-left: 80px;
  }

  .block_pop {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    height: 330px;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
    margin-top: -330px;
  }

  .block_pop img {
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    height: 180px;
    width: 250px;
  }

  .text_pop ul {
    margin-top: 40px;
    margin-left: -35px;
  }

  .activites_tout {
    margin-left: 50px;
  }

  #titre_activites {
    margin-left: 20px;
  }

  .activites_marseille {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .activites_marseille_2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 150px;
  }

  .menu_footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }


  footer {
  }
}

